@relation bank
@attribute cust {male,female}
@attribute accno
{0101,0102,0103,0104,0105,0106,0107,0108,0109,0110,0111,0112,0113,0114,0115}
@attribute bankname {sbi,hdfc,sbh,ab,rbi}
@attribute location {hyd,jmd,antp,pdtr,kdp}
@attribute deposit {yes,no}
@data
male,0101,sbi,hyd,yes
female,0102,hdfc,jmd,no
male,0103,sbh,antp,yes
male,0104,ab,pdtr,yes
female,0105,sbi,jmd,no
male,0106,ab,hyd,yes
female,0107,rbi,jmd,yes
female,0108,hdfc,kdp,no
male,0109,sbh,kdp,yes
male,0110,ab,jmd,no
female,0111,rbi,kdp,yes
male,0112,sbi,jmd,yes
female,0113,rbi,antp,no
male,0114,hdfc,pdtr,yes
female,0115,sbh,pdtr,no


OUTPUT
=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     bank
Instances:    15
Attributes:   5
              cust
              accno
              bankname
              location
              deposit
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.15 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 17

Generated sets of large itemsets:

Size of set of large itemsets L(1): 14

Size of set of large itemsets L(2): 24

Size of set of large itemsets L(3): 8

Best rules found:

 1. bankname=ab 3 ==> cust=male 3    <conf:(1)> lift:(1.88) lev:(0.09) [1] conv:(1.4)
 2. bankname=rbi 3 ==> cust=female 3    <conf:(1)> lift:(2.14) lev:(0.11) [1] conv:(1.6)
 3. location=hyd 2 ==> cust=male 2    <conf:(1)> lift:(1.88) lev:(0.06) [0] conv:(0.93)
 4. location=hyd 2 ==> deposit=yes 2    <conf:(1)> lift:(1.67) lev:(0.05) [0] conv:(0.8)
 5. bankname=sbi deposit=yes 2 ==> cust=male 2    <conf:(1)> lift:(1.88) lev:(0.06) [0] conv:(0.93)
 6. cust=male bankname=sbi 2 ==> deposit=yes 2    <conf:(1)> lift:(1.67) lev:(0.05) [0] conv:(0.8)
 7. bankname=sbh deposit=yes 2 ==> cust=male 2    <conf:(1)> lift:(1.88) lev:(0.06) [0] conv:(0.93)
 8. cust=male bankname=sbh 2 ==> deposit=yes 2    <conf:(1)> lift:(1.67) lev:(0.05) [0] conv:(0.8)
 9. bankname=ab deposit=yes 2 ==> cust=male 2    <conf:(1)> lift:(1.88) lev:(0.06) [0] conv:(0.93)
10. location=hyd deposit=yes 2 ==> cust=male 2    <conf:(1)> lift:(1.88) lev:(0.06) [0] conv:(0.93)

