@relation buying
@attribute age {L20,20-40,G40}
@attribute income {high,medium,low}
@attribute stud {yes,no}
@attribute creditrate {fair,excellent}
@attribute buyscomp {yes,no}
@data
L20,high,no,fair,yes
20-40,low,yes,fair,yes
G40,medium,yes,fair,yes
L20,low,no,fair,no
G40,high,no,excellent,yes
L20,low,yes,fair,yes
20-40,high,yes,excellent,no
G40,low,no,fair,yes
L20,high,yes,excellent,yes
G40,high,no,fair,yes
L20,low,yes,excellent,no
G40,high,yes,excellent,no
20-40,medium,yes,excellent,yes
L20,medium,yes,fair,yes
G40,high,yes,excellent,yes



OUTPUT
=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     buying
Instances:    15
Attributes:   5
              age
              income
              stud
              creditrate
              buyscomp
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.2 (3 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 16

Generated sets of large itemsets:

Size of set of large itemsets L(1): 12

Size of set of large itemsets L(2): 29

Size of set of large itemsets L(3): 15

Best rules found:

 1. income=high stud=yes 4 ==> creditrate=excellent 4    <conf:(1)> lift:(2.14) lev:(0.14) [2] conv:(2.13)
 2. stud=yes creditrate=fair 4 ==> buyscomp=yes 4    <conf:(1)> lift:(1.36) lev:(0.07) [1] conv:(1.07)
 3. age=20-40 3 ==> stud=yes 3    <conf:(1)> lift:(1.5) lev:(0.07) [1] conv:(1)
 4. income=medium 3 ==> stud=yes 3    <conf:(1)> lift:(1.5) lev:(0.07) [1] conv:(1)
 5. income=medium 3 ==> buyscomp=yes 3    <conf:(1)> lift:(1.36) lev:(0.05) [0] conv:(0.8)
 6. age=G40 creditrate=excellent 3 ==> income=high 3    <conf:(1)> lift:(2.14) lev:(0.11) [1] conv:(1.6)
 7. age=G40 stud=no 3 ==> buyscomp=yes 3    <conf:(1)> lift:(1.36) lev:(0.05) [0] conv:(0.8)
 8. age=G40 creditrate=fair 3 ==> buyscomp=yes 3    <conf:(1)> lift:(1.36) lev:(0.05) [0] conv:(0.8)
 9. income=high stud=no 3 ==> buyscomp=yes 3    <conf:(1)> lift:(1.36) lev:(0.05) [0] conv:(0.8)
10. income=medium buyscomp=yes 3 ==> stud=yes 3    <conf:(1)> lift:(1.5) lev:(0.07) [1] conv:(1)
