@relation buying
@attribute age {L20,20-40,G40}
@attribute income {high,medium,low}
@attribute stud {yes,no}
@attribute creditrate {fair,excellent}
@attribute buyscomp {yes,no}
@data
L20,high,no,fair,yes
20-40,low,yes,fair,yes
G40,medium,yes,fair,yes
L20,low,no,fair,no
G40,high,no,excellent,yes
L20,low,yes,fair,yes
20-40,high,yes,excellent,no
G40,low,no,fair,yes
L20,high,yes,excellent,yes
G40,high,no,fair,yes
L20,low,yes,excellent,no
G40,high,yes,excellent,no
20-40,medium,yes,excellent,yes
L20,medium,yes,fair,yes
G40,high,yes,excellent,yes


OUTPUT
=== Run information ===

Scheme:       weka.clusterers.Cobweb -A 1.0 -C 0.0028209479177387815 -S 42
Relation:     buying
Instances:    15
Attributes:   5
              age
              income
              stud
              creditrate
              buyscomp
Test mode:    evaluate on training data


=== Clustering model (full training set) ===

Number of merges: 0
Number of splits: 0
Number of clusters: 24

node 0 [15]
|   node 1 [5]
|   |   leaf 2 [1]
|   node 1 [5]
|   |   node 3 [2]
|   |   |   leaf 4 [1]
|   |   node 3 [2]
|   |   |   leaf 5 [1]
|   node 1 [5]
|   |   node 6 [2]
|   |   |   leaf 7 [1]
|   |   node 6 [2]
|   |   |   leaf 8 [1]
node 0 [15]
|   node 9 [5]
|   |   leaf 10 [1]
|   node 9 [5]
|   |   node 11 [2]
|   |   |   leaf 12 [1]
|   |   node 11 [2]
|   |   |   leaf 13 [1]
|   node 9 [5]
|   |   node 14 [2]
|   |   |   leaf 15 [1]
|   |   node 14 [2]
|   |   |   leaf 16 [1]
node 0 [15]
|   node 17 [5]
|   |   node 18 [2]
|   |   |   leaf 19 [1]
|   |   node 18 [2]
|   |   |   leaf 20 [1]
|   node 17 [5]
|   |   leaf 21 [1]
|   node 17 [5]
|   |   leaf 22 [1]
|   node 17 [5]
|   |   leaf 23 [1]



Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

 2       1 (  7%)
 4       1 (  7%)
 5       1 (  7%)
 7       1 (  7%)
 8       1 (  7%)
10       1 (  7%)
12       1 (  7%)
13       1 (  7%)
15       1 (  7%)
16       1 (  7%)
19       1 (  7%)
20       1 (  7%)
21       1 (  7%)
22       1 (  7%)
23       1 (  7%)

